# selanium-jenkins

./: pom.xml  testng.xml
src/: ScriptExecuter.java  TecAdminSeleniumTest.java
